:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}



/* * START GLOBAL RULES */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: 0.3s;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: rgb(0, 0, 0);
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* ! START GLOBAL RULES */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    width: 150px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* *start landing */
.LANDING {
    min-height: 100vh;
    background-color: rgb(236, 222, 89);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.LANDING .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.LANDING .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .LANDING .text {
        width: 100%;
    }

    .LANDING .text .content {
        max-width: 100%;
    }

    .change-background {
        display: none;
    }
}

.LANDING .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.LANDING .text .content p {
    font-size: 14px;
    line-height: 2;
}

.change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 32px;
}

.fa-angle-left {
    left: 30px;
}

.fa-angle-right {
    right: 30px;
}



.bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* !end landing */
/* * start services */
.SERVICES {
    padding: 60px 0px;
    background-color: #ffffff;

}

.headtext {
    text-align: center;
}

.headtext h2 {
    font-size: 42px;
    font-weight: 200;
    position: relative;
    margin-bottom: 50px;
}

.headtext h2::after {
    content: "";
    position: absolute;
    bottom: -18px;
    width: 104px;
    height: 1.5px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);

}

.headtext h2::before {
    content: "";
    position: absolute;
    bottom: -26px;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    z-index: 1;

}

.headtext p {
    width: 60%;
    margin: auto;
    color: #777;
}

.srvcs {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
}

@media (max-width: 500px) {
    .srvcs {
        grid-template-columns: 1fr;
    }
}

.srvsc {
    display: flex;
    gap: 2rem;
    padding-bottom: 40px;
}


.srvsc p {
    line-height: 1.8;
    margin-left: 33px;
    color: #777;
}

/* !end services */

/* *START MOBILE */
.mobile {
    min-height: 80vh;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.mobile::after {
    content: url(../images/mobile.png);
    position: absolute;
    bottom: -114px;
    left: 146px;
}

.text-items {
    background-color: var(--transparent-color);
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 50px;
    z-index: 1;
}

@media (max-width: 767px) {
    .text-items {
        width: 100%;
        padding-left: 15px;
    }
}


.text-items .firstpara {
    font-size: 32px;
    margin-bottom: 28px;
}


.fetsec {
    display: flex;
    align-items: center;
}

.fetsec i {
    padding: 14px;
    font-size: 16px;
}


/* !END MOBILE */

/* *START PORTFOLIO */
.portfolio {
    padding: 60px 0px;
    background-color: #ffffff;

}

.portfolio ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.list-one {
    background-color: #19c8fa;
    padding: 10px !important;
    color: white;
}

.portfolio ul li {
    padding: 0px 5px;
    font-size: 17px;
}

.imgs-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 50px;

}

@media (min-width: 768px) {
    .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1200px) {
    .imgs-container .box {
        flex-basis: 25%;
    }
}

.imgs-container .box {
    position: relative;
    overflow: hidden;
}

.imgs-container .box:hover .caption {
    bottom: 0;
}

.imgs-container .box:hover img {
    transform: scale(150%);
}

.box img {
    max-width: 100%;
    transition: 0.5s;
}

.imgs-container .box .caption {
    position: absolute;
    width: 100%;
    padding: 20px;
    bottom: -100%;
    background-color: white;
}


.imgs-container .box .caption h4 {
    padding-bottom: 9px;

}

.imgs-container .box .caption p {
    color: #3e8feb;
}

.more {
    display: flex;
    justify-content: center;
    width: fit-content;
    margin: 30px auto;
    align-items: center;
    padding: 20px;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    font-size: large;
    text-transform: uppercase;
}

/* !END PORTFOLIO */

/* * START VIDEO */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video-text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.video-text h3 {
    font-size: 27px;
    padding-bottom: 33px;
}

.video-text p {
    margin-bottom: 41px;
}

.video-text button {
    padding: 10px;
    background-color: black;
    color: white;
}

/* ! END VIDEO */
/* * START ABOUT */
.about {
    padding: 50PX;
    background-color: #fff;
    position: relative;
    overflow: hidden;

}

.about .container {
    height: 60vh;
    position: relative;
    overflow: hidden;
}

.about::before {
    content: url(../images/about.png);
    position: absolute;
    bottom: -170px;
    left: 50%;
    transform: translateX(-50%);
}

/* ! EDN ABOUT */

/* * start status */
.status {
    background-color: #fff;
    background-image: url(../images/stats.png);
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.status .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}


.status .container {
    background-color: var(--transparent-color);
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.stat {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}


@media (min-width: 768px) {
    .stat {
        flex-basis: 50%;

    }
}

@media (max-width: 767px) {
    .stat {
        flex-basis: 100%;
    }
}

@media (min-width: 992px) {
    .stat {
        flex-basis: 25%;

    }
}


.stat i {
    width: 40px;
    height: 40px;
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 31px;
}

.stat .number {
    font-size: 52px;
    color: white;
    margin-bottom: 16px;
    font-weight: bold;
}

.stat p {
    color: white;
    font-weight: 200;
    margin-top: 18px;
}


/* ! end status */

/* * start skills */
.skills {
    padding: 50px;
    background-color: #fff;
}

.skills .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

@media (max-width: 850px) {
    .skills .container {
        grid-template-columns: 1fr;
    }
}

.skills .container .skill-section {
    /* border: 1px solid black; */
    position: relative;
}

.skills .container .skill-section .skill-text {
    text-align: center;
}

.skill-text>* {
    flex-basis: 100%;

}

.skill-text h3 {
    padding-top: 56px;
    font-weight: 500;
}

.skill-text p {
    padding-top: 45px;
    color: #777;
    line-height: 1.6;
    font-size: 18px;
}

.skill-profiles {
    padding-top: 50px;
}

.profile {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
}


.profile .profile-img {
    flex-basis: 40%;
    padding-left: 9px;
}

.profile-img img {
    flex-basis: 68%;
    border-radius: 50%;
    width: 100%;
}

.porf-text {
    display: flex;
    line-height: 1.8;
    margin-left: 30px;
    padding-bottom: 11px;
    border-bottom: 1px solid rgb(218, 208, 208);

}

.skill-section .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50%;
    margin-right: 10px;
}

.progress {
    padding-top: 60px;
}

.prog-sec {
    padding-bottom: 25px;
    position: relative;
}

.prog-sec h3 {
    padding-bottom: 13px;
    position: relative;
    font-weight: 200;
}


.Prog-line {
    width: 100%;
    height: 31px;
    background-color: #dedadc;
    position: relative;
    border-radius: 5px;
}

.Prog-line::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 90%;
    background-color: var(--main-color);
}

.prog-sec1 .Prog-line::before {
    width: 85%;
}

.prog-sec2 .Prog-line::before {
    width: 80%;
}

.prog-sec3 .Prog-line::before {
    width: 90%;
}

.prog-sec4::after {
    position: absolute;
    content: "90%";
    left: 90%;
    top: -5px;
    background-color: black;
    color: white;
    padding: 5px 7px;
    border-radius: 6px;
    transform: translateX(-50%);
}

.prog-sec1::after {
    position: absolute;
    content: "85%";
    left: 85%;
    top: -5px;
    background-color: black;
    color: white;
    padding: 5px 7px;
    border-radius: 6px;
    transform: translateX(-50%);
}

.prog-sec2::after {
    position: absolute;
    content: "80%";
    left: 80%;
    top: -5px;
    background-color: black;
    color: white;
    padding: 5px 7px;
    border-radius: 6px;
    transform: translateX(-50%);
}

.prog-sec3::after {
    position: absolute;
    content: "90%";
    left: 90%;
    top: -5px;
    background-color: black;
    color: white;
    padding: 5px 7px;
    border-radius: 6px;
    transform: translateX(-50%);
}


/* !end skills */

/* * start quote */
.quote {
    background-image: url(../images/quote.jpg);
    text-align: center;
    position: relative;
    background-size: cover;
    padding: 50px;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.705);
}

.quote .paraqu {
    position: relative;
    color: white;
    font-size: 30px;
    padding-top: 50px;
}

.quote .paraqu::before {
    content: open-quote;
}

.quote .paraqu::after {
    content: close-quote;
}

.quote .quauth {
    position: relative;
    color: white;
    padding-top: 32px;
}

/* ! end quote */

/* *start pricing */
.pricing {
    background-color: #fff;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .prices {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    align-items: center;
}


.prices .plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 50px 0px;
}

.prices .plan .price {
    width: 100%;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding-top: 44px;
    padding-bottom: 44px;
}

.prices .plan .price h3 {
    font-weight: 200;
}

.prices .plan .price div {
    position: relative;
    padding: 17px;
    font-size: 54px;
    font-weight: 700;
}

.prices .plan .price div::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.prices .plan .price div::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}

.prices .plan .features {
    border-bottom: 1px solid var(--main-color);
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 24px;
}


.prices .plan .features li {
    padding: 15px;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: auto;
}

.prices .plan a {
    padding: 18px;
    border: 1px solid var(--main-color);
    text-decoration: none;
}

.contact-but {
    text-align: center;
    padding: 50px;
}

.contact-but p {
    font-size: 20px;
    padding-bottom: 55px;
}

.contact-but a {
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px;
    color: white;
}


/* !end pricing */

/* *Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* !end subscribe  */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fff;
}

.contact .content {
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

.social-icons a {
    color: white;
}

/* End Footer */